<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <!--
    <script src="Operators/destructure-array-objects.js" type="module"></script>
    <script src="assignment.js"></script>
    
    <script src="Operators/main.js" type="module"></script>
    <script src="Operators/rest-operator.js" type="module"></script>
    <script src="Operators/spread-operator.js" type="module"></script>

    <script src="game-object.js" type="module"></script>
    <script src="coding-challenge-1.js" type="module"></script>
    <script src="coding-challenge-2.js" type="module"></script>

    <script src="coding-challenge-3.js"></script>
    <script src="coding-challenge-4.js"></script> -->

    <script src="Operators/other-operators.js" type="module"></script>

    <script src="array-loops.js" type="module"></script>
  </body>
</html>
