<!-- Here's our criteria:

Main article links should have a color of deeppink, with no underline. 
Hovering will show an underline 
Links in the aside should be black, with an underline. 
Hovering will hide the underline.

This should be done without modifying the HTML: No additional classes should be added. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* TODO */
      /*Main article links should have a color of deeppink, with no underline. */
      article > p a {
        color: deeppink;
        text-decoration: none;
      }

      /* Hovering will show an underline  */
      article a:hover {
        text-decoration: underline;
      }

      /* Links in the aside should be black, with an underline. */
      aside a {
        color: black;
      }

      /* Hovering will hide the underline. */
      aside a:hover {
        text-decoration: none;
      }
      /* CSS */
      body {
        padding: 16px 32px;
      }
      h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      p {
        margin-bottom: 24px;
      }

      /* We'll learn about this later on! */
      aside p:last-of-type {
        margin-bottom: 0;
      }

      aside {
        background: peachpuff;
        border: 2px solid;
        padding: 16px;
      }

      /*** Transparency ***/
      .box {
        width: 50px;
        height: 50px;
        display: inline-block;
      }
      .first.box {
        background-color: hsl(340deg 100% 50% / 1);
      }
      .second.box {
        background-color: hsl(340deg 100% 50% / 0.75);
      }
      .third.box {
        background-color: hsl(340deg 100% 50% / 0.5);
      }
      .fourth.box {
        background-color: hsl(340deg 100% 50% / 0.25);
      }

      p {
        /* Change me! */
        font-size: 16px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p {
        line-height: 20px;
        letter-spacing: 3px;
      }
    </style>
  </head>
  <body>
    <article class="recipe">
      <h2>Chicken Vindaloo</h2>
      <p>
        “Vindaloo” is a popular Indian <a href="">curry dish</a> that calls for
        meat to be marinated in a highly flavorful spicy mixture with vinegar,
        then quickly cooked up when you’re ready to eat.
      </p>
      <p>
        While this dish has a long list of spices, most are quite common in the
        average spice rack. If you find you're missing one, it's not a deal
        breaker. You will still have a lovely, fragrant curry.
      </p>
      <aside>
        <p>
          Quick warning: <strong>this recipe is <em>spicy</em></strong
          >. <a href="">Click here</a> for an alternative recipe with less heat.
        </p>
      </aside>
    </article>
    <br />
    <div class="first box"></div>
    <div class="second box"></div>
    <div class="third box"></div>
    <div class="fourth box"></div>

    <br />
    <p>
      <span style="font-size: 1em"> This </span>
      <span style="font-size: 0.8em"> sentence </span>
      <span style="font-size: 0.64em"> gets </span>
      <span style="font-size: 0.5em"> quieter </span>
      <span style="font-size: 0.4em"> and </span>
      <span style="font-size: 0.32em"> quieter </span>
    </p>
  </body>
</html>
