<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
      }

      h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: white;
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <h1>Interview Questions</h1>
    <!-- <script src="basic.js"></script>  onload="setWait()" -->
    <script src="js-basics-2.js"></script>
    <script src="main.js" type="module"></script>
  </body>
</html>
